.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #333;
  
}

.navbar-label {
  color: #fff;
  font-size: 1.5em;
  margin: 0;
}
.navbar-input {
  padding: 8px;
  font-size: 1em;
}
.navbar-button {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 8px 16px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 4px;
}

.navbar-list {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.navbar-item {
  margin: 0 10px;
  color: #fff;
  cursor: pointer;
}
